NODE_ENV = development
PORT = 9999

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123312
DB_NAME = solocal

JWT_SECRET_KEY = qwerty
JWT_EXPIRES_IN = 30d

CLOUDINARY_NAME = dhgny94kc
CLOUDINARY_API_KEY = 931595838464239
CLOUDINARY_API_SECRET = gWXKHgP4Y6SzigrMkm6bzy7r5hQ

OMISE_PUBLIC_KEY = pkey_test_5v8kaaliklc15jopn4b
OMISE_SECRET_KEY = skey_test_5v8kaan1wm9gbbrewfs